<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Meu App de Texto</title>
    <style>
        :root{
    --white:#fff;
    --background:#f2f3f5;
    --gray-line: #dcdde0;
    --text:#444;
    --text-highlight:#b3b6ff;
    --title:#2e384d;
    --red:#e83f5b;
    --green:#4cd62b;
    --blue:#5965e0;
    --blue-dark:#4953b8;
    --blue-twitter:#2aa9e0;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: var(--background);
    color: var(--text);
    width: 280px;
    height: 180px;
}
main{
    padding: 10px;
}
body, button, textarea, input{
    font: 400 1rem "Inter", sans-serif;
}
.bnt{
    width: 100px;
    height: 40px;
    border-radius: 8px;
    border: 1px solid #2aa9e0;
    display: flex;
    margin:10px;
    align-items: center;
    justify-content:center;
    cursor: pointer;
}
    </style>
</head>
<body>
<main>
        <h1>TAREFAS IPEA</h1>
    <form method="POST" action="/">
        <h2>Tarefas:</h2>


        <input type="checkbox" id="tarefa1" name="tarefa1" value="tarefa1">
        <label for="tarefa1">Os diários estão atualizados?</label><br>

        <input type="checkbox" id="tarefa2" name="tarefa2" value="tarefa2">
        <label for="tarefa2">Os scripts estão parados?</label><br>

        <h2>Texto:</h2>
        <textarea name="text" rows="10" cols="30"></textarea><br><br>
        <button type="submit" class="bnt">Salvar</button>
    </form>
</main>
</body>
</html>
